<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firebase Components Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/yeti/bootstrap.min.css"/>
</head>
<body>

<div class="container">
    <div class="header clearfix">
        <div id="navigation-component">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="index.html">Home</a></li>
                    <li role="presentation"><a href="simple-demo.html">Simple Demo</a></li>
                    <li role="presentation"><a href="live-chat.html">Live Chat</a></li>
                </ul>
            </nav>
        </div>
        <h3 class="text-muted">Components Library</h3>
    </div>

    <div id="jumbotron-component">
        <div class="jumbotron">
            <h1>Components Library</h1>
            <p class="lead">This is a collection of Components library examples utilizing bootstrap & firebase. It aims to provide a generic & simple API for creating dead-simple HTML components that are easy enough for beginners to understand yet complex enough to solve a wide-variety of common UI problems.</p>
            <p><a class="btn btn-lg btn-info" href="simple-demo.html" role="button">See a demo</a></p>
        </div>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>HTML Includes</h4>
            <p>A declarative syntax to include HTML within any document.</p>

            <h4>Logic-less templates</h4>
            <p>Render a model into a logic-less handlebars template.</p>

            <h4>Live Binding</h4>
            <p>Elements are re-rendered automatically when the model changes.</p>
        </div>

        <div class="col-lg-6">
            <h4>Conditionals</h4>
            <p>Show or hide an element based on data inside a model.</p>

            <h4>Sorting, Limits & Offsets</h4>
            <p>Sorting & pagination are built-in to each component.</p>

            <h4>Repeating Components</h4>
            <p>Components can grow or shrink to match the number of items in a model.</p>
        </div>
    </div>

    <!--<footer class="footer">-->
        <!--<p>© Company 2014</p>-->
    <!--</footer>-->

</div> <!-- /container -->


</body>
</html>